local getClientByIdResponse = cml.exchangeProperty('getClientByIdResponse');

local getLoanByIdResponse = cml.exchangeProperty('getLoanByIdResponse')[0];

local checkAmountForNull(value) = if (value != null) then std.parseInt(value) else 0;

local formatDate(dateStr) = DS.ZonedDateTime.format(dateStr, "yyyy-MM-dd'T'HH:mm:ssZ", "yyyy-MM-dd");

local amountDue = std.toString(checkAmountForNull(getLoanByIdResponse.principalDue)
                    + checkAmountForNull(getLoanByIdResponse.interestDue)
                    + checkAmountForNull(getLoanByIdResponse.feesDue)
                    + checkAmountForNull(getLoanByIdResponse.penaltyDue));

local extensionList = std.filter(function(item) item != null, [
  {
    key: "mfiName",
    value: cml.header('mfiName')
  },
  {
    key: "amountDue",
    value: amountDue
  },
  {
    key: "dueDate",
    value: if (std.objectHas(getLoanByIdResponse, "lastInterestAppliedDate") && getLoanByIdResponse.lastInterestAppliedDate != null)
           then formatDate(getLoanByIdResponse.lastInterestAppliedDate)
           else ""
  }
]);

{
   type: "CONSUMER",
  idType: cml.header('idType'),
  idValue: cml.header('idValue'),
  idSubValue: cml.header('idSubValue'),
  [if (std.objectHas(getClientByIdResponse, "firstName") && getClientByIdResponse.firstName != null)
   then "firstName"]: getClientByIdResponse.firstName,
  [if (std.objectHas(getClientByIdResponse, "lastName") && getClientByIdResponse.lastName != null)
   then "lastName"]: getClientByIdResponse.lastName,
  [if (std.objectHas(getClientByIdResponse, "birthDate") && getClientByIdResponse.birthDate != null)
   then "dateOfBirth"]: formatDate(getClientByIdResponse.birthDate),
  [if (extensionList != [])
   then "extensionList"]: extensionList
}