
local getClientByIdResponse = cml.exchangeProperty('getClientByIdResponse');
local formatDate(dateStr) = DS.ZonedDateTime.format(dateStr, "yyyy-MM-dd'T'HH:mm:ssZ", "yyyy-MM-dd");

{
   type: "CONSUMER",
  idType: cml.header('idType'),
  idValue: cml.header('idValue'),
  [if (std.objectHas(getClientByIdResponse, "firstName") && getClientByIdResponse.firstName != null)
   then "firstName"]: getClientByIdResponse.firstName,
  [if (std.objectHas(getClientByIdResponse, "lastName") && getClientByIdResponse.lastName != null)
   then "lastName"]: getClientByIdResponse.lastName,
  [if (std.objectHas(getClientByIdResponse, "birthDate") && getClientByIdResponse.birthDate != null)
   then "dateOfBirth"]: formatDate(getClientByIdResponse.birthDate)
 }