local getClientByIdResponse = cml.exchangeProperty('getClientByIdResponse');

local getLoanByIdResponse = cml.exchangeProperty('getLoanByIdResponse')[0];

local checkAmountForNull(value) = if (value != null) then value else 0;

local formatDate(dateStr) =ds.datetime.format(dateStr, "yyyy-MM-dd");

local amountDue = std.toString(checkAmountForNull(getLoanByIdResponse.balances.principalDue)
                    + checkAmountForNull(getLoanByIdResponse.balances.interestDue)
                    + checkAmountForNull(getLoanByIdResponse.balances.feesDue)
                    + checkAmountForNull(getLoanByIdResponse.balances.penaltyDue));

local extensionList = std.filter(function(item) item != null, [
  {
    key: "mfiName",
    value: cml.header('mfiName')
  },
  {
    key: "amountDue",
    value: amountDue
  },
  {
    key: "dueDate",
    value: if (std.objectHas(getLoanByIdResponse, "lastInterestAppliedDate") && getLoanByIdResponse.lastInterestAppliedDate != null)
           then formatDate(getLoanByIdResponse.lastInterestAppliedDate)
           else ""
  }
]);

{
   type: "CONSUMER",
  idType: cml.header('idType'),
  idValue: cml.header('idValue'),
  idSubValue: cml.header('idSubValue'),
  [if (std.objectHas(getClientByIdResponse, "firstName") && getClientByIdResponse.firstName != null)
   then "firstName"]: getClientByIdResponse.firstName,
  [if (std.objectHas(getClientByIdResponse, "lastName") && getClientByIdResponse.lastName != null)
   then "lastName"]: getClientByIdResponse.lastName,
  [if (std.objectHas(getClientByIdResponse, "firstName") && getClientByIdResponse.firstName != null) &&
  (std.objectHas(getClientByIdResponse, "lastName") && getClientByIdResponse.lastName != null)
  then "displayName"]:getClientByIdResponse.firstName +" "+ getClientByIdResponse.lastName,
  [if (extensionList != [])
   then "extensionList"]: extensionList
}