{
  "quoteId": payload.quoteId,
  "transactionId": payload.transactionId,
  "transferAmount": if(payload.amount == 1000) then (payload.amount + 200)+"" else payload.amount,
  "transferAmountCurrency": payload.currency,
  "payeeReceiveAmount": payload.amount+"",
  "payeeFspFeeAmount": if(payload.amount == 1000) then "200" else "10",
  "payeeFspFeeAmountCurrency": payload.currency,
  "payeeFspCommissionAmount": if(payload.amount == 1000) then "0" else "10",
  "payeeFspCommissionAmountCurrency": payload.currency,
  "expiration": payload.expiration
}